*
{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
}
.wrapper{
    height: 100vh;
    width: 100vw;
    background-color: #000000;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.navbar{
    width: 100vw;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 100;
}
.btn{
    display: flex;
    transform: translateX(-15rem);
}
.btn a:hover{
    color: #22f98d;
}
.navbar a {
    transform: translateX(7rem);
    text-decoration: none;
    color: white;
    padding: 10px;
    justify-content: center;
    font-size: 20px;
    font-weight: 100;
}
.hero{
    background-color: #000001;
    min-height: 93vh;
    color: white ;
    display: flex;
    margin-left: 7% ;
    margin-right: 7%;
    padding: 10px;
    padding-top: 70px;
    justify-content: space-between;
}
.hero h3 span{
    color: #22f98d;
}
.hero1{
    margin-right: 20px;
    max-width: 60%;
    margin-top: 155px;
}
.hero1 h3{
    font-size: 32px;
    font-weight: 700;
}
.hero2{
    height: 360.48px;
    border-radius: 50%;
    transform: translateY(95px);
    overflow: hidden;
    scale: 120%;
}
.hero2 img{
    height: 100%;
    width: 100%;
}
.icons{
    display: flex;
    transform: translateX(-10px);
    font-size: 25px;
}
.icons a{
    text-decoration: none;
    margin-bottom: 40px;
}
.icn{
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
    height: 35px;
    width: 35px;
    margin: 5px;
    padding: 2px;
    border: 2px solid ;
    border-radius: 50%;
    color: #22f98d;
}
.icn:hover{
    color: 000000;
    background-color: #22f98d;
    border: 2px solid #22f98d;
    box-shadow: 0 0 20px #22f98d ;
}
.moreaboutme {
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    color:  000000 ;
    background-color: #22f98d;
    border-radius: 40px;
    padding: 12px 28px;
    border: 2px solid #22f98d;
    box-shadow: 0 0 5px #22f98d ,0 0 25px #22E6F9 ;
}
.moreaboutme:hover{
    box-shadow: 0 0 5px #22f98d, 0 0 10px #22E6F9,
    0 0 50px #22f98d ;
    border: 2px solid #22f98d;
}
.aboutme{
    display: flex;
    min-height: 100vh;
    background-color: #000000;
}
.aboutimg{
 margin-left: 7%;
 height: 360.48px;
 width : 360.48px;
 scale: 70%;
 padding-top: 60px;
 transform: translateX(100px);
}
.aboutmetxt{
    padding-top: 105px;
    padding-left: 100px;
    max-width: 45%;
    margin-right: 7%;
    color: white;
    transform: translateX(150px);
}
.aboutmetxt h1 span{
    color: #22f98d;
}
.aboutmetxt h1{
    font-size: 40px;
}
.aboutmetxt h3{
    font-size: 25px;
}
.myservices{
    padding-top: 70px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
}
.myservices h1{
    font-size: 60px;
}
.myservices h1 span{
    color: #22f98d;
}
.cards{
    padding-top: 25px;
    display: flex;
    font-size: larger;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 7%;
}
.cards i{
    font-size: 35px;
    color: #22f98d
}
.ui{
    background-color: #000000;
    padding: 40px;
    padding-bottom: 60px;
    border-radius: 20px;
    box-shadow: 0 0 5px #22f98d ,0 0 15px #22E6F9 ;
    transform: scale(0.9);
}
.webd{
    background-color: #000000;
    padding: 40px;
    padding-bottom: 60px;
    border-radius: 20px;
    box-shadow: 0 0 5px #22f98d ,0 0 15px #22E6F9 ;
    transform: scale(0.9);
}
.app{
    background-color: #000000;
    padding: 40px;
    padding-bottom: 60px;
    border-radius: 20px;
    box-shadow: 0 0 5px #22f98d ,0 0 15px #22E6F9 ;
    transform: scale(0.9);
}
.myskills{
    display: flex;
    height: 90vh;
    padding-top: 60px;
    flex-direction: column;
    color: white;
    align-items: center;
    background-color: #000000;
}
.myskills h1{
    font-size: 60px;
}
.myskills h1 span{
    color: #22f98d;
}
.skills{
    display: grid;
    padding-bottom: 100px;
    padding: 60px;
    width: 80vw;
    font-size: 120px;
    color: #22f98d;
    grid-template-columns: auto auto auto;
    grid-template-rows:  auto auto;
    justify-content: space-between;
    align-items: center;
    transform: scale(0.7);
    border: 2px solid #22f98d;
    box-shadow: 0 0 5px #22f98d ,0 0 15px #22E6F9 ;
    border-radius: 20px;
    
}
.skill{
    align-items: center;
    justify-content: center;
}
.node{
    transform: translateY(45px);
}
.skills h1{
    font-size: 25px;
    color: white;
}
.myprojects{
    padding-top: 60px;
    height: 95vh;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    background-color: 000000;
}
.myprojects h1{
    font-size: 50px;
}
.myprojects h1 span{
    color: #22f98d;
}
.projects{
    margin-left: 7%;
    margin-right: 7%;
    display: flex;
    padding-top: 90px;
    gap: 10px;
}
.card1{
    width: 30vw;
    position: relative;
    object-fit: contain;
    border-radius: 8px;
    overflow: hidden;
    transform: scale(0.9);
}
.card1 img{
    width: 100%;
    height: 100%;
}
.card2{
    width: 30vw;
    position: relative;
    object-fit: contain;
    border-radius: 8px;
    overflow: hidden;
    transform: scale(0.9);
}
.card2 img{
    width: 100%;
    height: 100%;
}
.card3{
    width: 30vw;
    position: relative;
    object-fit: contain;
    border-radius: 8px;
    overflow: hidden;
    transform: scale(0.9);
}
.card3 img{
    width: 100%;
    height: 100%;
}
.layer{
    position: absolute;
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1),#22f98d);
    overflow: hidden;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: height 0.5s;
}
.layer h5{
    color: whitesmoke;
    font-size: 20px ;
    font-weight: 600;
    margin-bottom: 15px;
    font-weight:bold ;
}
.layer p{
    color: 000000;
    font-size: 1rem ;
    line-height: 1.8;
    font-weight: bold;
}
.layer i{
    color: 000000;
    margin-top: 20px ;
    font-size: 20px;
    background: white ;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.card1:hover img{ 
    transition-duration: .7s;
    transform: scale(1.1);
}
.card2:hover img{ 
    transition-duration: .7s;
    transform: scale(1.1);
}
.card3:hover img{ 
    transition-duration: .7s;
    transform: scale(1.1);
}
.projects :hover .layer{
    height: 100%;
}
.contactme{
    color: white;
    display: flex;
    flex-direction: row;
    min-height: 70vh;
    padding-top: 130px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: 000000;
}
.contactme h1{
    font-size: 40px;
}
.contactme h1 span{
    color: #22f98d;
}
.contactme .left{
    max-width: 50%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;

}
.right{
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transform: translateY(35px);
}
.right form{
    display: flex;
    flex-direction: column;
}
.right input{
    margin: 20px;
    padding: 20px;
    background: transparent;
    border: 2px solid #22f98d;
    border-radius: 30px;
    color: #22f98d;
}
input[type=text]:focus{
  outline: 000000;
  color: #22f98d;
  }
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #22f98d;
  }
  .sbt{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
